/**
 * Custom styles to immediately follow Tailwindâ€™s `base` layer
 */

/**
 * This uses the background and foreground colors declared in the `theme.json`
 * file and is applied both to the front end and in the block editor.
 */
body {
	@apply bg-background text-foreground font-sans;
}


.dropdown-triangle::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #252424;
  z-index: 10;
}

.dropdown-bg {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="%23e0f7fa" d="M0 0h100v100H0z"/><path fill="%23ffffff" d="M0 0h100v100H0z"/></svg>'),
    linear-gradient(to right, #ffffff, #ffffff);
  background-size: cover;
  background-position: center;
}

.stakeholder-card {
  background-color: #ffffff;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(86, 83, 83, 0.05);
  border: 1px solid #aad1ff;
  width: 100%;
  max-width: 430px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.card_img {
  width: 205px;
  height: 150px;
  border-radius: 24px;
}

.stakeholders-section {
  background-color: #f2feff;
}

.animate-slide {
  display: flex;
  width: max-content;
  animation: slide 25s linear infinite;
}

.animate-slide-vertical {
  display: flex;
  flex-direction: column;
  animation: slide-vertical 5s linear infinite;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 350px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 17px 7px 14px 0px rgb(0 0 0 / 0.1),
    0 2px 4px -2px rgb(171 20 20 / 10%), 0 0 30px 0 rgb(0 184 251 / 40%);
  transition: border 0.6s;
}

.flip-card-front {
  background-color: white;
  border: 1px solid #3eadbc4a;
  transform: rotateY(0deg);
}

.front-card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1.5rem;
}

.flip-card-back {
  background-color: #1ba2b3;
  transform: rotateY(180deg);
  padding: 25px;
  overflow: hidden;
  color: white;
}

.dscpl-bg {
  background-color: #4699ab;
  background-color: #038caa;
}

.dscpl-circle-large {
  width: 143px;
  height: 143px;
  background-color: #00ebfc66;
  border-radius: 50%;
  opacity: 0.15;
}

.dscpl-circle-small {
  width: 150px;
  height: 150px;
  background-color: #00ebfc66;
  border-radius: 50%;
  opacity: 0.15;
}

@media (max-width: 1094px) {
  #mobile-menu.menu-hidden {
    display: none !important;
  }

  #mobile-menu.menu-visible {
    display: block !important;
  }
}

@media (max-width: 1024px) {
  .flip-card-back img {
    width: 200px;
    margin: 0 auto;
  }
}

@media (min-width: 1095px) {
  #mobile-menu {
    display: none !important;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

@keyframes slide-vertical {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-50%);
  }
}
